# PostgreSQL environment variables
POSTGRES_USER=jihed
POSTGRES_PASSWORD=jihed

# PgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=jihed
MONGO_INITDB_ROOT_PASSWORD=jihed

# Mongo Express environment variables
ME_CONFIG_MONGODB_ADMINUSERNAME=jihed
ME_CONFIG_MONGODB_ADMINPASSWORD=jihed
